; Файл параметров программы Missing Strings Search Master.
; Игра: C&C Generals (Zero Hour).

;/////////////////////////////////////
; ПОИСК ПО НАЗВАНИЯМ БЛОКОВ.
; Версия: 1.5
;/////////////////////////////////////

; Файл можно изменять по своему усмотрению.
;
; Комментарии - ";" в начале строки.
;

;специальные настройки поиска для отдельных блоков:
;
;SearchTheSpace = true/false - при поиске принимать в качестве разделителя пробел, а не 
;                              знак равенства. По умолчанию - false. Сбрасывается при просмотре
;                              следующего блока.
;
;AddL(символы) - ставится перед ключом, значение которого - отличное от того, что указывается
;                в файле. Тогда слева к значению прибавляется это сочетание символов. Но после
;                нужного ключа нужно указать AddL() для возвращения всего в исходное состояние.
;                Пример: см. [PlayerTemplate].
;                Сбрасывается при просмотре следующего блока.
;
;AddR(символы) - ставится перед ключом, значение которого - отличное от того, что указывается
;                в файле. Тогда справа к значению прибавляется это сочетание символов. Но после
;                нужного ключа нужно указать AddR() для возвращения всего в исходное состояние.
;                Сбрасывается при просмотре следующего блока.
;
;$Number$      - ставится, если ключ - число, и значение его заранее неизвестно.
;
;Query(РазделительЧисло) - необходимо для поиска строк в виде:
;                     Ключ = Значение1Разделитель Значение2Разделитель... ЗначениеN
;                     Например,
;                     6=GUI:Duel, STT:ModeDuel, MPDuelMD.ini, duel, false
;                     После использования желательно написать EndQuery.

; Поиск по названиям блоков - новая возможность. Вы можете указывать только имена 
; блоков, а не самих файлов.

; Дело в том, что в одном файле может быть несколько типов блоков, и для каждого из них - 
; индивидуальные настройки.

; Можно создать и смешанный файл - где будет происходить поиск и по тегам, и по имени файла.
; В этом случае УКАЗАНИЕ ИМЕНИ ФАЙЛА БЛОКИРУЕТ ПОИСК В ДАННОМ ФАЙЛЕ ЛЮБЫХ БЛОКОВ. Будут 
; найдены только те строки, которые указаны под именем файла.
; А если присутствует секция [others], то она действует так же, как и указание имени файла.
; ЕЁ НЕ СЛЕДУЕТ УКАЗЫВАТЬ, ЕСЛИ ЕСТЬ ХОТЯ БЫ ОДИН РАЗ УКАЗАНО НАЗВАНИЕ СЕКЦИИ. Иначе название
; блока просто не будет "видно".


[Object]

DisplayName

[Campaign]

SearchTheSpace = true
; исключение - вместо знака равенства - пробелы.

CampaignNameLabel
ObjectiveLine0
ObjectiveLine1
ObjectiveLine2
ObjectiveLine3
ObjectiveLine4
UnitNames0
UnitNames1
UnitNames2
LocationNameLabel

[ChallengeGenerals]

BioNameString
BioDOBString
BioBirthplaceString
BioStrategyString
BioRankString
BioBranchString
BioClassNumberString
DefeatedString
VictoriousString

[CommandButton]

TextLabel
DescriptLabel
ConflictingLabel

[Credits]

Text

[MultiplayerColor]

TooltipName

[PlayerTemplate]

DisplayName
AddL(SIDE:)
Side
AddL()
ArmyTooltip
Features

[Science]

DisplayName
Description

[Upgrade]

DisplayName

[$exclude$]

; Что не просматриваем.
; Обычно в следующих файлах не указываются метки строк, поэтому их исключаем.

AIData.ini
Animation2D.ini
Armor.ini
AudioSettings.ini
CommandMap.ini
CommandMapDebug.ini
CommandMapDemo.ini
CommandSet.ini
ControlBarResizer.ini
ControlBarScheme.ini
DamageFX.ini
DrawGroupInfo.ini
Eva.ini
FXList.ini
GameData.ini
GameDataDebug.ini
GameLOD.ini
GameLODPresets.ini
InGameUI.ini
Locomotor.ini
MemoryPools.ini
MiscAudio.ini
Mouse.ini
Music.ini
ObjectCreationList.ini
ParticleSystem.ini
Rank.ini
Roads.ini
ShellMenuScheme.ini
SoundEffects.ini
Terrain.ini
Video.ini
Voice.ini
Water.ini
Weapon.ini
Weather.ini
Webpages.ini
WindowTransitions.ini