; Файл параметров программы Missing Strings Search Master.
; Игра: C&C Red Alert 2 (Yuri's Revenge)
; 
; Автор: pArtizAn aka Erofich
;
;/////////////////////////////////////
; ПОИСК ПО ФАЙЛАМ.
; Версия: 1.5
;/////////////////////////////////////
; 
; Файл можно изменять по своему усмотрению.
;
; Комментарии - ";" в начале строки
;

[$Others$]

;здесь - ключи, по которым нужно искать в других файлах, не указанных в этом.

UIName

;специальные настройки поиска для отдельных файлов:
;
;SearchTheSpace = true/false - при поиске принимать в качестве разделителя пробел, а не 
;                              знак равенства. По умолчанию - false. Сбрасывается при просмотре
;                              следующего файла.
;
;AddL(символы) - ставится перед ключом, значение которого - отличное от того, что указывается
;                в файле. Тогда слева к значению прибавляется это сочетание символов. Но после
;                нужного ключа нужно указать AddL() для возвращения всего в исходное состояние.
;                Пример: см. PlayerTemplate.ini.
;                Сбрасывается при просмотре следующего файла.
;
;AddR(символы) - ставится перед ключом, значение которого - отличное от того, что указывается
;                в файле. Тогда справа к значению прибавляется это сочетание символов. Но после
;                нужного ключа нужно указать AddR() для возвращения всего в исходное состояние.
;                Сбрасывается при просмотре следующего файла.
;
;$Number$      - ставится, если ключ - число, и значение его заранее неизвестно.
;
;Query(РазделительЧисло) - необходимо для поиска строк в виде:
;                     Ключ = Значение1Разделитель Значение2Разделитель... ЗначениеN
;                     Например,
;                     6=GUI:Duel, STT:ModeDuel, MPDuelMD.ini, duel, false
;                     После использования желательно написать EndQuery.

; далее идёт перечисление файлов а под ними - выше описанные инструкции и ключи, по которым
; искать.

; Возможен вариант: указываются только теги (названия блоков), а не названия файлов. 
; См. MSSM_Generals_Tags.ini

; Можно создать и смешанный файл - где будет происходить поиск и по тегам, и по имени файла.
; В этом случае УКАЗАНИЕ ИМЕНИ ФАЙЛА БЛОКИРУЕТ ПОИСК В ДАННОМ ФАЙЛЕ ЛЮБЫХ БЛОКОВ. Будут 
; найдены только те строки, которые указаны под именем файла.
; А если присутствует секция [others], то она действует так же, как и указание имени файла.
; ЕЁ НЕ СЛЕДУЕТ УКАЗЫВАТЬ, ЕСЛИ ЕСТЬ ХОТЯ БЫ ОДИН РАЗ УКАЗАНО НАЗВАНИЕ СЕКЦИИ. Иначе название
; блока просто не будет "видно".

; Следует учесть то, что поиск по именам файлов завершиться несколько быстрее.

[mpmodes.ini]
Query(,2)
$Number$
EndQuery

[mpmodesmd.ini]
Query(,2)
$Number$
EndQuery

[rules.ini]
UIName

[rulesmd.ini]
UIName

[theme.ini]
Name

[thememd.ini]
Name

[mission.ini]
Briefing
UIName
LSLoadMessage
LSLoadBriefing

[missionmd.ini]
Briefing
UIName
LSLoadMessage
LSLoadBriefing

[coopcamp.ini]
CampaignName

[coopcampmd.ini]
CampaignName

[$exclude$]

; Что не просматриваем.
; Обычно в следующих файлах не указываются метки строк, поэтому их исключаем.

ai.ini
art.ini
battle.ini
eva.ini
key.ini
keyboard.ini
mapsel.ini
mpbattle.ini
mpcoop.ini
mpduel.ini
mpfreeforall.ini
mpmeat.ini
mpmw.ini
mpnaval.ini
mpsiege.ini
mpunholy.ini
rmg.ini
snow.ini
sound.ini
temperat.ini
tutorial.ini
ui.ini
urban.ini
aimd.ini
artmd.ini
battlemd.ini
evamd.ini
key.ini
mapselmd.ini
mpbattlemd.ini
mpcoopmd.ini
mpduelmd.ini
mpfreeforallmd.ini
mpmeatmd.ini
mpmwmd.ini
mpnavalmd.ini
mpsiegemd.ini
mpunholymd.ini
rmgmd.ini
snowmd.ini
soundmd.ini
temperatmd.ini
tutorialmd.ini
uimd.ini
urbanmd.ini
urbannmd.ini
lunarmd.ini
desertmd.ini
