; Файл параметров программы Missing Strings Search Master.
; Игра: C&C Generals (Zero Hour)

;/////////////////////////////////////
; ПОИСК ПО ФАЙЛАМ.
; Версия: 1.5
;/////////////////////////////////////
; 
; Файл можно изменять по своему усмотрению.
;
; Комментарии - ";" в начале строки
;

[$Others$]

;здесь - ключи, по которым нужно искать в других файлах, не указанных в этом.

DisplayName

;специальные настройки поиска для отдельных файлов:
;
;SearchTheSpace = true/false - при поиске принимать в качестве разделителя пробел, а не 
;                              знак равенства. По умолчанию - false. Сбрасывается при просмотре
;                              следующего файла.
;
;AddL(символы) - ставится перед ключом, значение которого - отличное от того, что указывается
;                в файле. Тогда слева к значению прибавляется это сочетание символов. Но после
;                нужного ключа нужно указать AddL() для возвращения всего в исходное состояние.
;                Пример: см. PlayerTemplate.ini.
;                Сбрасывается при просмотре следующего файла.
;
;AddR(символы) - ставится перед ключом, значение которого - отличное от того, что указывается
;                в файле. Тогда справа к значению прибавляется это сочетание символов. Но после
;                нужного ключа нужно указать AddR() для возвращения всего в исходное состояние.
;                Сбрасывается при просмотре следующего файла.
;
;$Number$      - ставится, если ключ - число, и значение его заранее неизвестно.
;
;Query(РазделительЧисло) - необходимо для поиска строк в виде:
;                     Ключ = Значение1Разделитель Значение2Разделитель... ЗначениеN
;                     Например,
;                     6=GUI:Duel, STT:ModeDuel, MPDuelMD.ini, duel, false
;                     После использования желательно написать EndQuery.

; далее идёт перечисление файлов а под ними - выше описанные инструкции и ключи, по которым
; искать.

; Возможен вариант: указываются только теги (названия блоков), а не названия файлов. 
; См. MSSM_Generals_Tags.ini

; Можно создать и смешанный файл - где будет происходить поиск и по тегам, и по имени файла.
; В этом случае УКАЗАНИЕ ИМЕНИ ФАЙЛА БЛОКИРУЕТ ПОИСК В ДАННОМ ФАЙЛЕ ЛЮБЫХ БЛОКОВ. Будут 
; найдены только те строки, которые указаны под именем файла.
; А если присутствует секция [others], то она действует так же, как и указание имени файла.
; ЕЁ НЕ СЛЕДУЕТ УКАЗЫВАТЬ, ЕСЛИ ЕСТЬ ХОТЯ БЫ ОДИН РАЗ УКАЗАНО НАЗВАНИЕ СЕКЦИИ. Иначе название
; блока просто не будет "видно".

; Следует учесть то, что поиск по именам файлов завершиться несколько быстрее.

[Campaign.ini]

SearchTheSpace = true

CampaignNameLabel
ObjectiveLine0
ObjectiveLine1
ObjectiveLine2
ObjectiveLine3
ObjectiveLine4
UnitNames0
UnitNames1
UnitNames2
LocationNameLabel

[ChallengeMode.ini]

BioNameString
BioDOBString
BioBirthplaceString
BioStrategyString
BioRankString
BioBranchString
BioClassNumberString
DefeatedString
VictoriousString

[CommandButton.ini]

TextLabel
DescriptLabel
ConflictingLabel

[Credits.ini]

Text

[Multiplayer.ini]

TooltipName

[PlayerTemplate.ini]

DisplayName
AddL(SIDE:)
Side
AddL()
ArmyTooltip
Features

[Science.ini]

DisplayName
Description

[Upgrade.ini]

DisplayName

[$exclude$]

; Что не просматриваем.
; Обычно в следующих файлах не указываются метки строк, поэтому их исключаем.

AIData.ini
Animation2D.ini
Armor.ini
AudioSettings.ini
CommandMap.ini
CommandMapDebug.ini
CommandMapDemo.ini
CommandSet.ini
ControlBarResizer.ini
ControlBarScheme.ini
DamageFX.ini
DrawGroupInfo.ini
Eva.ini
FXList.ini
GameData.ini
GameDataDebug.ini
GameLOD.ini
GameLODPresets.ini
InGameUI.ini
Locomotor.ini
MemoryPools.ini
MiscAudio.ini
Mouse.ini
Music.ini
ObjectCreationList.ini
ParticleSystem.ini
Rank.ini
Roads.ini
ShellMenuScheme.ini
SoundEffects.ini
Terrain.ini
Video.ini
Voice.ini
Water.ini
Weapon.ini
Weather.ini
Webpages.ini
WindowTransitions.ini
