;// Language.ini ///
;// This file contains all declarations that are specific to a language.
;// for example, this is where we set the unicode font for a language

Language
  ThousandSeparator = ","
  UnicodeFontName = "Noto Sans KR"
  ;LocalFontFile = PLCC____.TTF  ;//When we add our game fonts... this is where we do it.
  ;LocalFontFile = AlbertusMT.otf ;// New opentype format font, allows private font registration from memory data
  ;LocalFontFile = Noto Sans KR.TTF  ;//When we add our game fonts... this is where we do it.
  LocalFontFile = NotoSansKR-Regular.TTF  ;//When we add our game fonts... this is where we do it.
  CopyrightFont = "Noto Sans KR" 12 Yes; //Used to display copyright at start of game
  MessageFont   = "Noto Sans KR" 12 Yes; //Used for messages at top of screen.
  MilitaryCaptionTitleFont = "Noto Sans KR" 12 Yes ;Mission briefing text in bottom left corner.
  MilitaryCaptionFont = "Noto Sans KR" 12 No ;Mission briefing text in bottom left corner.
  AudioSubtitleFont = "Noto Sans KR" 12 No ; Used for the automatic audio subtitling system
  SuperweaponCountdownNormalFont = "Noto Sans KR" 10 No  ;superweapon countdown in top right
  SuperweaponCountdownReadyFont = "Noto Sans KR" 10 Yes  ;superweapon countdown in top right
  NamedTimerCountdownNormalFont = "Noto Sans KR" 10 No  ;mission specific timer
  NamedTimerCountdownReadyFont = "Noto Sans KR" 10 No  ;mission specific timer
  DrawableCaptionFont = "Noto Sans KR" 12 No ;captions over objects like construction percent.
  DefaultWindowFont = "Noto Sans KR" 14 No; default font used by windows that don't specify font.
  DefaultDisplayStringFont = "Noto Sans KR" 12 No;  default font used for strings that don't specify font.
  TooltipFontName = "Noto Sans KR" 12 No; mouse tooltips
  NativeDebugDisplay = FixedSys 8 No;  used to display frame rate and other debug stats.
  DrawGroupInfoFont = "Noto Sans KR" 10 No; used to diplay number of selection group to left of unit health bar.
  CreditsTitleFont = "Noto Sans KR" 24 No; used to diplay number of selection group to left of unit health bar.
  CreditsMinorTitleFont = "Noto Sans KR" 16 Yes; used to diplay number of selection group to left of unit health bar.
  CreditsNormalFont = "Noto Sans KR" 14 No; used to diplay number of selection group to left of unit health bar.
  ResolutionFontAdjustment = 0.7 ; Fonts increase at 70% the rate the resolution increases.
  HelpBoxNameFont = "Noto Sans KR" 16 No; used to display the name in the in-game help box
  HelpBoxCostFont = "Noto Sans KR" 14 No; used to display the cost in the in-game help box
  HelpBoxShortcutFont = "Noto Sans KR" 14 No; used to display the shortcut key in the in-game help box
  HelpBoxDescriptionFont = "Noto Sans KR" 14 No; used to display the description in the in-game help box
End
